apiVersion: v1
kind: Secret
metadata:
  name: agent-1-secret
  namespace: jenkins
type: Opaque
stringData:
  JENKINS_SECRET: "964ab2579e52061da7ea15452c22d8c26b92ba8d75696cbac782cb322f3d5b82"
---
apiVersion: v1
kind: Secret
metadata:
  name: agent-2-secret
  namespace: jenkins
type: Opaque
stringData:
  JENKINS_SECRET: "bb25e9e2bb4a3cd418d053c2f4746a15572b21dd157ab2bf910ace1c6e13d425"
---
apiVersion: v1
kind: Secret
metadata:
  name: agent-3-secret
  namespace: jenkins
type: Opaque
stringData:
  JENKINS_SECRET: "83aded109131766f7956d1660a8ba39ab08bd6b5eb422ccec4d91337fd1f3a9a"